
@import "../../../node_modules/antd/lib/style/themes/default.less";

@menu-prefix-cls: ~"@{ant-prefix}-menu";

.logo {
  height: 50px;
}
.title {
  font-size: 22px;
  font-weight: bold;
  margin-left: 20px;
}
.info {
  line-height: 50px;
  font-size: 16px;
  .info-text {
    vertical-align: middle;
    margin-left: 10px;
  }
  .log-out {
    vertical-align: middle;
    margin-left: 40px;
    margin-right: 20px;
    text-decoration: underline;
  }
}
.menu{
  @bg-color: #3083eb;
  @sel-color: #1262c6;
  :global{
    .@{menu-prefix-cls} {
      // dark theme
      &-dark,
      &-dark &-sub {
        color: @menu-dark-color;
        background: @bg-color;
        border-color: @bg-color;
        .@{menu-prefix-cls}-submenu-title .@{menu-prefix-cls}-submenu-arrow {
          opacity: .45;
          transition: all .3s;
          &:after,
          &:before {
            background: @bg-color;
          }
        }
      }

      &-dark {
        .ant-menu-item > a {
          color: #fff;
        }
        .ant-menu-item-selected{
          background-color: @sel-color;
        }
        .ant-menu-item:hover,
        .ant-menu-item-active {
          background-color: @sel-color;
        }
      }
    
      &-dark&-horizontal {
        border-bottom-color: @bg-color;
      }
    }
  }
}