.search {
  padding: 15px 0 10px 15px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
  .btn {
    min-width: 100px;
  }
}
.btn-group {
  text-align: center;
  margin-top: 10px;
  button {
    min-width: 100px;
  }
  .cancel {
    margin-left: 100px;
  }
}